Sort by Review count:

db.yelp_reviews.aggregate([
      {
        $group : {
           _id : "$business_id",
           count: { $sum: 1 }
        }

      },

      {
          $sort : { count : -1}
         }
   ])


Find a business name:

db.getCollection('yelp_business').find({"city": "Tempe","name": {$regex : ".*Buffalo.*"}})


Solr

-field:[* TO *]

/solr/collection1/select ? fl=xxx,yyy & q={!join from=inner_id to=outer_id}zzz:vvv

SELECT xxx, yyy
FROM collection1
WHERE outer_id IN (SELECT inner_id FROM collection1 where zzz = "vvv")

fl=business_id,review_id & q = {!join from=business_id to=business_id}city:Tempe  fq=review_id:*






"JzOp695tclcNCNMuBl7oxA",1755,
        "wl0QZqAzr1DelslQ02JGCQ",1373,
        "5FIOXmUE3qMviX9GafGH-Q",909,
        "SurnOSM2bVVN4-Js3G23RQ",720,
        "aiX_WP7NKPTdF9CfI-M-wg",646,
        "2GmGT-7QjowR1ihup3FbVA",637,
        "AfN3Z1U6QPEgAb5F2CQm8w",621,
        "Mul_BVwcnhqmp2h_7QFepQ",608,
        "uKKNw68mZZaa1jcyszEbyA",599,
        "NxjUiGBNgyDErKXnmQ3s3w",593,
        "QuybD_bJcAB2CHcpTfREYg",560,
        "YmOWkved7K8q3eXgf4NNnA",540,
        "pHpU8lnnxMuPWRHOysuMIQ",536,
        "tWiFat101ID5w_wgAPMXhA",524,
        "PRbIMseOwPCCRv5C4SfTDQ",517,
        "U6P56MjLrraN0JBNvOjxaA",512,
        "vK1_qKEG7zHvjiTOsN0CRg",508,
        "t53w4JlkxTau-G-TzhSWog",507,
        "OoYwJANV9zD-_OA4Atu-gg",503,
        "riM-pBsdqRRVXtAVbLfsxQ",502,
        "kj1p6NwUGROOoqNySf0I1Q",488,
        "366FaRQ1MWEHBhaEKTcriQ",470,
        "hRL_qCrcu9UL773su0QabQ",470,
        "yet0Pww_ouW49T7V41ecSw",469,
        "iBihgoxc6Ot7m2D4D3z0QA",468,
        "Hr5h_LG9TMBLlFz_Oici0A",462,
        "ndQTAJzhhkrl1i5ToEGSZw",461,
        "6t7mlTVjDA9fhuFAZmVzAQ",460,
        "SWhHaWFuijy_KDs0zVCJog",444,
        "UBQRhqRMW4Sk7kSZvZ1iAQ",430,
        "jlbP9Yd0AQP8OlcsFkZ4hQ",428,
        "utoTa3Ngv_oSfB5TIMgN_Q",427,
        "HjXI6lKGPVNQ8dYJPtaOCg",425,
        "Jzth-y32SyvOhJNgbIPTqQ",412,
        "qgAZPDQStZP_Y5XTiQ6UqA",410,
        "GdPWJo3z4ySEXpF7Wkn3FA",409,
        "Rj3wnYT1QAxpJlRT5mMc-g",388,
        "CRVtzesMuwHK-phmS_ojaA",375,
        "XvTBQotmJpVPjPNaMM7qLA",374,
        "0TBTV3q6QXCn9vNhy3Xi2w",360,
        "-8QlV3b_9H4BAh6LgMIr1g",353,
        "BTf8sELl1TjovRc0f-tgJg",349,
        "prh-RlduJU3z3ynA5lU3Wg",341,
        "QYIhMNwxXejDoCr-F1BxDg",326,
        "gDOuHjntsN37XEjROoQ2Aw",323,
        "UJb1PrUWDFfuzwUPc1pP4Q",322,
        "AbnpKkW0mpv34jtRps4C0A",316,
        "zG4sdiMWE7CZAsfrM4j6GA",316,
        "RN0PTeMSF_eaeXN6VV7RwA",315,
        "wa8QgXQu1ZxwPgdRl9lYlg",315,
        "0pMsVlUu_MbFqmvbA8F79Q",314,
        "W2CzAePJakvARgoQuohbOA",314,
        "r8hVqm9DeasZ0Bf2KMhbeg",312,
        "hIgGkG1JnHX4xmVuOgegDw",311,
        "UY13CTgUqriT-fMxT2APLw",304,
        "FsCujpVh9Za2Dl5MIYLCxA",295,
        "zUgDrRtGvK5ZTFlHCsTHwA",291,
        "OD09pm-MzynigAvD5KoGPA",288,
        "xxo0GsAFxQzUGStmCG6jWw",284,
        "TT4XW2WMG0PNyUIFBIINuA",283,
        "hq17ShjPKHnGn5DGnHrsXw",283,
        "NUhHkT1wfXsTLxt_tWwVXw",280,
        "aVkVDJ01OgvNwhlCUz_bng",280,
        "IWOQNyRqWrnqQA5K49eK5g",271,
        "Gw-ozqLSHoP3BQPKaiXJGg",267,
        "4K5NUsinIgtq-yuxdp2HdA",261,
        "RyJIi1IP0UQ5qGbwazgsIA",259,
        "dimv16yFu0JXR1n1SAqedQ",256,
        "momjERcb6G6ienrfPuNArw",256,
        "qX116WMOppAblGKxoQwlYA",256,
        "0xfVubbU3z8O2NcuEYSQNg",255,
        "1hkksm102yQY1DyfTPSzmA",255,
        "vJvEKFtQ8Am95tWEkiwOGA",255,
        "Dqzkdf0sz8lm9AFjfsDmIw",254,
        "ACb637NG7EnswRs8U_BX_w",252,
        "E_eIph8IT10Uo06ZdWwoUw",248,
        "Wnq5to0-jXyh0-_jRZ6VOQ",245,
        "ZvtELJTUOh0yRrPxyyiakQ",243,
        "SIVi2UQp1UT0lMIoqHP0QA",242,
        "ZhjU0FkCIaG43F83TwSN8w",242,
        "zDyv4CoaYvAgQhgr1IK1sg",242,
        "zT45hBptOygpgCddHZRsjA",242,
        "5EIJCSrXLHvM2HEoKCejpw",241,
        "3KFWuiz8lla9SospgQn6Yg",240,
        "EVbEdWYLE9GDpVG97MGw-w",239,
        "JwyH48vqADWY6HieOMDxgQ",239,
        "Zt4ljpwfmBufatNM1zPNcQ",239,
        "W9NUdpRX7gLXHLM2-NeKeA",236,
        "DKusRJUxgsye1cdrlGgQOg",231,
        "3ky17eHU-4gSl3knpI__-w",227,
        "Net_BZG7t8JRLjXxNtvyNg",227,
        "diAJlvbE8UrRQ9RN2nZ5Tw",226,
        "fBxDUu5ftmNHbbX5qD_FcA",226,
        "AZQKMMvX9m1-uTdLPMzK3g",224,
        "jqgdPl6C5TMic5001TCY3Q",224,
        "JwWeolTHTWRDdbT0Zb6WLw",222,
        "X1twjafYxMCpKt2MqvY5Tw",219,
        "JR2ma-JU1CO_xVD_p5-RPw",217,
        "t61eGISz7qMOxEe7o3vwEw",217,
        "T1tvWywCdTv8YiK-r_roLw",216

"3D Printing",0,
"ATV Rentals/Tours",4,
"Accessories",282,
"Accountants",49,
"Active Life",1551,
"Acupuncture",93,
"Addiction Medicine",1,
"Adult",13,
"Adult Education",12,
"Adult Entertainment",25,
"Advertising",18,
"Afghan",7,
"African",11,
"Air Duct Cleaning",23,
"Airlines",21,
"Airport Lounges",3,
"Airport Shuttles",56,
"Airport Terminals",2,
"Airports",9,
"Airsoft",3,
"Allergists",25,
"Alsatian",0,
"Amateur Sports Teams",16,
"American (New)",745,
"American (Traditional)",1092,
"Amusement Parks",41,
"Anesthesiologists",3,
"Animal Shelters",34,
"Antiques",94,
"Apartments",492,
"Appliances",123,
"Appliances & Repair",124,
"Appraisal Services",3,
"Aquarium Services",6,
"Aquariums",8,
"Arabian",2,
"Arcades",28,
"Archery",5,
"Architects",5,
"Argentine",1,
"Art Classes",25,
"Art Galleries",77,
"Art Museums",3,
"Art Restoration",1,
"Art Schools",13,
"Art Supplies",34,
"Art Tours",0,
"Artificial Turf",4,
"Arts & Crafts",249,
"Arts & Entertainment",683,
"Asian Fusion",166,
"Assisted Living Facilities",2,
"Auction Houses",7,
"Audiologist",7,
"Australian",2,
"Austrian",0,
"Auto Customization",55,
"Auto Detailing",156,
"Auto Glass Services",200,
"Auto Insurance",14,
"Auto Loan Providers",16,
"Auto Parts & Supplies",252,
"Auto Repair",1022,
"Auto Security",1,
"Auto Upholstery",9,
"Automotive",2629,
"Awnings",1,
"Ayurveda",1,
"Baby Gear & Furniture",61,
"Backshop",0,
"Baden",0,
"Badminton",0,
"Bagels",78,
"Bail Bondsmen",1,
"Bakeries",390,
"Bangladeshi",0,
"Bankruptcy Law",18,
"Banks & Credit Unions",336,
"Barbeque",237,
"Barbers",336,
"Barre Classes",36,
"Bars",1417,
"Bartenders",6,
"Bartending Schools",1,
"Baseball Fields",1,
"Basketball Courts",2,
"Basque",4,
"Battery Stores",14,
"Batting Cages",10,
"Bavarian",0,
"Beach Equipment Rentals",1,
"Beaches",0,
"Beauty & Spas",3602,
"Bed & Breakfast",10,
"Beer Bar",10,
"Beer Garden",0,
"Beer Gardens",6,
"Beer Hall",0,
"Beer, Wine & Spirits",153,
"Belgian",1,
"Bespoke Clothing",7,
"Beverage Store",0,
"Bike Rentals",36,
"Bike Repair/Maintenance",42,
"Bike Sharing",0,
"Bikes",119,
"Bingo Halls",4,
"Bird Shops",2,
"Bistros",1,
"Blood & Plasma Donation Centers",9,
"Blow Dry/Out Services",56,
"Boat Charters",6,
"Boat Dealers",7,
"Boat Repair",9,
"Boat Tours",0,
"Boating",18,
"Body Shops",168,
"Bookkeepers",3,
"Books, Mags, Music & Video",206,
"Bookstores",80,
"Boot Camps",50,
"Botanical Gardens",5,
"Bowling",35,
"Boxing",31,
"Brasseries",0,
"Brazilian",5,
"Breakfast & Brunch",612,
"Breweries",58,
"Brewing Supplies",3,
"Bridal",60,
"British",10,
"Bubble Tea",30,
"Buddhist Temples",3,
"Buffets",227,
"Building Supplies",80,
"Burgers",813,
"Burmese",1,
"Bus Tours",0,
"Buses",4,
"Business Consulting",4,
"Business Law",14,
"Butcher",12,
"CPR Classes",9,
"CSA",7,
"Cabaret",2,
"Cabinetry",26,
"Cafes",272,
"Cafeteria",1,
"Cajun/Creole",35,
"Cambodian",1,
"Campgrounds",13,
"Canadian (New)",0,
"Candy Stores",46,
"Cannabis Clinics",27,
"Cannabis Dispensaries",1,
"Cannabis Tours",0,
"Cantonese",6,
"Car Auctions",2,
"Car Buyers",7,
"Car Dealers",199,
"Car Rental",105,
"Car Share Services",1,
"Car Stereo Installation",35,
"Car Wash",260,
"Cardio Classes",3,
"Cardiologists",19,
"Cards & Stationery",43,
"Career Counseling",7,
"Caribbean",33,
"Caricatures",2,
"Carpenters",4,
"Carpet Cleaning",189,
"Carpet Installation",20,
"Carpeting",42,
"Casinos",12,
"Castles",0,
"Caterers",87,
"Challenge Courses",4,
"Champagne Bars",6,
"Check Cashing/Pay-day Loans",14,
"Cheese Shops",7,
"Cheesesteaks",31,
"Chicken Shop",5,
"Chicken Wings",391,
"Child Care & Day Care",98,
"Childbirth Education",1,
"Childproofing",2,
"Children's Clothing",83,
"Children's Museums",1,
"Chimney Sweeps",3,
"Chinese",576,
"Chiropractors",284,
"Chocolatiers & Shops",42,
"Choirs",0,
"Christmas Markets",0,
"Christmas Trees",4,
"Churches",97,
"Cinema",66,
"Climbing",5,
"Clock Repair",1,
"Clowns",0,
"Cocktail Bars",65,
"Coffee & Tea",767,
"Coffee & Tea Supplies",0,
"Coffee Roasteries",1,
"Coffeeshops",1,
"College Counseling",0,
"Colleges & Universities",39,
"Colombian",2,
"Colonics",6,
"Comedy Clubs",16,
"Comfort Food",28,
"Comic Books",30,
"Commercial Real Estate",7,
"Commercial Truck Dealers",0,
"Commercial Truck Repair",1,
"Community Centers",2,
"Community Gardens",0,
"Community Service/Non-Profit",67,
"Computers",50,
"Contract Law",2,
"Contractors",238,
"Convenience Stores",390,
"Cooking Classes",4,
"Cooking Schools",16,
"Cosmetic Dentists",336,
"Cosmetic Surgeons",60,
"Cosmetics & Beauty Supply",348,
"Cosmetology Schools",20,
"Costumes",25,
"Counseling & Mental Health",41,
"Countertop Installation",1,
"Country Clubs",21,
"Country Dance Halls",3,
"Couriers & Delivery Services",23,
"Courthouses",9,
"Creperies",16,
"Criminal Defense Law",29,
"Cryotherapy",1,
"Cuban",13,
"Cultural Center",5,
"Cupcakes",41,
"Currency Exchange",1,
"Curry Sausage",0,
"Custom Cakes",2,
"Customized Merchandise",6,
"Cycling Classes",10,
"Czech",0,
"DIY Auto Shop",0,
"DJs",35,
"DUI Law",22,
"Damage Restoration",42,
"Dance Clubs",92,
"Dance Schools",23,
"Dance Studios",55,
"Data Recovery",17,
"Day Camps",1,
"Day Spas",323,
"Debt Relief Services",1,
"Decks & Railing",5,
"Delicatessen",0,
"Delis",270,
"Demolition Services",2,
"Dental Hygienists",0,
"Dentists",761,
"Department Stores",322,
"Departments of Motor Vehicles",30,
"Dermatologists",80,
"Desserts",232,
"Diagnostic Imaging",60,
"Diagnostic Services",119,
"Dialysis Clinics",1,
"Dim Sum",8,
"Diners",141,
"Dinner Theater",1,
"Disc Golf",5,
"Discount Store",87,
"Distilleries",3,
"Dive Bars",92,
"Dive Shops",4,
"Diving",15,
"Divorce & Family Law",37,
"Do-It-Yourself Food",17,
"Doctors",1203,
"Dog Parks",32,
"Dog Walkers",38,
"Dominican",2,
"Donairs",0,
"Donuts",165,
"Door Sales/Installation",42,
"Doulas",7,
"Drive-In Theater",1,
"Drive-Thru Bars",0,
"Driving Schools",11,
"Drugstores",367,
"Dry Cleaning & Laundry",283,
"Drywall Installation & Repair",17,
"Duty-Free Shops",1,
"Ear Nose & Throat",27,
"Eastern European",0,
"Editorial Services",1,
"Education",428,
"Educational Services",9,
"Egyptian",0,
"Electricians",81,
"Electronics",171,
"Electronics Repair",58,
"Elementary Schools",86,
"Embassy",1,
"Embroidery & Crochet",13,
"Emergency Pet Hospital",0,
"Emergency Rooms",13,
"Empanadas",1,
"Employment Agencies",22,
"Employment Law",5,
"Endocrinologists",13,
"Endodontists",39,
"Engraving",7,
"Environmental Testing",1,
"Escape Games",11,
"Estate Liquidation",3,
"Estate Planning Law",26,
"Ethic Grocery",0,
"Ethiopian",8,
"Ethnic Food",60,
"Ethnic Grocery",3,
"Event Photography",71,
"Event Planning & Services",1196,
"Eyelash Service",180,
"Eyewear & Opticians",204,
"Fabric Stores",36,
"Face Painting",6,
"Falafel",1,
"Family Practice",168,
"Farm Equipment Repair",5,
"Farmers Market",61,
"Farming Equipment",0,
"Farms",2,
"Fashion",1267,
"Fast Food",1385,
"Fences & Gates",23,
"Feng Shui",1,
"Ferries",0,
"Fertility",16,
"Festivals",73,
"Filipino",16,
"Financial Advising",23,
"Financial Services",561,
"Fingerprinting",1,
"Fire Departments",1,
"Fire Protection Services",3,
"Firearm Training",1,
"Fireplace Services",5,
"Firewood",7,
"Fireworks",1,
"First Aid Classes",7,
"Fish & Chips",35,
"Fishing",0,
"Fitness & Instruction",788,
"Fitness/Exercise Equipment",8,
"Flea Markets",4,
"Flight Instruction",6,
"Float Spa",6,
"Flooring",116,
"Florists",151,
"Flowers",0,
"Flowers & Gifts",256,
"Flyboarding",0,
"Fondue",6,
"Food",3636,
"Food Banks",2,
"Food Court",9,
"Food Delivery Services",24,
"Food Stands",18,
"Food Tours",5,
"Food Trucks",117,
"Formal Wear",32,
"Framing",26,
"Free Diving",1,
"French",41,
"Fruits & Veggies",31,
"Fuel Docks",0,
"Funeral Services & Cemeteries",29,
"Furniture Assembly",3,
"Furniture Rental",1,
"Furniture Repair",8,
"Furniture Reupholstery",27,
"Furniture Stores",307,
"Game Truck Rental",1,
"Garage Door Services",60,
"Gardeners",24,
"Gas & Service Stations",305,
"Gastroenterologist",11,
"Gastropubs",36,
"Gay Bars",37,
"Gelato",29,
"General Dentistry",570,
"General Festivals",0,
"General Litigation",8,
"German",10,
"Gerontologists",0,
"Gift Shops",74,
"Glass & Mirrors",31,
"Gluten-Free",107,
"Go Karts",3,
"Gold Buyers",20,
"Golf",132,
"Golf Cart Rentals",2,
"Golf Equipment",16,
"Golf Equipment Shops",4,
"Golf Lessons",6,
"Graphic Design",76,
"Greek",178,
"Grocery",641,
"Guest Houses",1,
"Guitar Stores",8,
"Gun/Rifle Ranges",23,
"Guns & Ammo",64,
"Gutter Services",4,
"Gymnastics",17,
"Gyms",389,
"Hair Extensions",133,
"Hair Loss Centers",2,
"Hair Removal",441,
"Hair Salons",1168,
"Hair Stylists",240,
"Haitian",0,
"Halal",15,
"Halotherapy",1,
"Handyman",69,
"Hang Gliding",1,
"Hardware Stores",147,
"Hats",6,
"Haunted Houses",7,
"Hawaiian",46,
"Head Shops",8,
"Health & Medical",3420,
"Health Markets",84,
"Health Retreats",1,
"Hearing Aid Providers",3,
"Heating & Air Conditioning/HVAC",294,
"Henna Artists",7,
"Hepatologists",1,
"Herbs & Spices",11,
"High Fidelity Audio Equipment",3,
"Hiking",44,
"Himalayan/Nepalese",0,
"Hindu Temples",3,
"Historical Tours",0,
"Hobby Shops",102,
"Holiday Decorations",0,
"Home & Garden",1011,
"Home & Rental Insurance",10,
"Home Automation",4,
"Home Cleaning",148,
"Home Decor",261,
"Home Energy Auditors",2,
"Home Health Care",27,
"Home Inspectors",39,
"Home Network Installation",1,
"Home Organization",18,
"Home Services",3464,
"Home Staging",4,
"Home Theatre Installation",27,
"Home Window Tinting",34,
"Homeless Shelters",1,
"Homeowner Association",1,
"Hong Kong Style Cafe",0,
"Hookah Bars",32,
"Horse Boarding",3,
"Horse Equipment Shops",3,
"Horse Racing",2,
"Horseback Riding",33,
"Hospice",5,
"Hospitals",72,
"Hostels",0,
"Hot Air Balloons",8,
"Hot Dogs",116,
"Hot Pot",1,
"Hot Tub & Pool",85,
"Hotel bar",2,
"Hotels",494,
"Hotels & Travel",904,
"House Sitters",2,
"Hungarian",0,
"Hunting & Fishing Supplies",0,
"Hydrotherapy",0,
"Hypnosis/Hypnotherapy",12,
"IP & Internet Law",1,
"IT Services & Computer Repair",201,
"IV Hydration",2,
"Ice Cream & Frozen Yogurt",481,
"Immigration Law",3,
"Indian",97,
"Indonesian",0,
"Indoor Playcentre",0,
"Insulation Installation",8,
"Insurance",135,
"Interior Design",57,
"Internal Medicine",58,
"International",0,
"Internet Cafes",9,
"Internet Service Providers",83,
"Investing",9,
"Irish",26,
"Irish Pub",0,
"Irrigation",45,
"Italian",680,
"Japanese",253,
"Jazz & Blues",15,
"Jet Skis",3,
"Jewelry",258,
"Jewelry Repair",39,
"Juice Bars & Smoothies",210,
"Junk Removal & Hauling",25,
"Karaoke",48,
"Kebab",0,
"Keys & Locksmiths",85,
"Kids Activities",24,
"Kitchen & Bath",79,
"Knife Sharpening",4,
"Knitting Supplies",24,
"Kombucha",0,
"Korean",44,
"Kosher",10,
"Laboratory Testing",52,
"Lactation Services",6,
"Lakes",9,
"Landmarks & Historical Buildings",22,
"Landscape Architects",37,
"Landscaping",227,
"Language Schools",3,
"Laotian",2,
"Laser Eye Surgery/Lasik",24,
"Laser Hair Removal",69,
"Laser Tag",4,
"Latin American",50,
"Lawyers",117,
"Leather Goods",24,
"Lebanese",5,
"Legal Services",13,
"Leisure Centers",3,
"Libraries",42,
"Lice Services",4,
"Life Coach",25,
"Life Insurance",11,
"Lighting Fixtures & Equipment",51,
"Limos",61,
"Lingerie",42,
"Live/Raw Food",6,
"Livestock Feed & Supply",1,
"Local Fish Stores",5,
"Local Flavor",54,
"Local Services",2119,
"Lounges",178,
"Luggage",7,
"Macarons",5,
"Machine & Tool Rental",6,
"Magicians",10,
"Mailbox Centers",11,
"Makeup Artists",115,
"Malaysian",1,
"Marinas",5,
"Marketing",45,
"Martial Arts",76,
"Masonry/Concrete",41,
"Mass Media",35,
"Massage",293,
"Massage Schools",4,
"Massage Therapy",190,
"Matchmakers",3,
"Maternity Wear",10,
"Mattresses",120,
"Meat Shops",36,
"Mediators",1,
"Medical Cannabis Referrals",1,
"Medical Centers",219,
"Medical Spas",148,
"Medical Supplies",18,
"Medical Transportation",3,
"Meditation Centers",4,
"Mediterranean",238,
"Men's Clothing",216,
"Men's Hair Salons",58,
"Metal Fabricators",7,
"Mexican",1424,
"Middle Eastern",72,
"Middle Schools & High Schools",52,
"Midwives",19,
"Mini Golf",9,
"Mobile Dent Repair",8,
"Mobile Home Parks",1,
"Mobile Phone Accessories",11,
"Mobile Phone Repair",97,
"Mobile Phones",220,
"Modern European",6,
"Mongolian",13,
"Montessori Schools",1,
"Moroccan",3,
"Mortgage Brokers",109,
"Mosques",1,
"Motorcycle Dealers",48,
"Motorcycle Gear",12,
"Motorcycle Rental",1,
"Motorcycle Repair",51,
"Motorsport Vehicle Dealers",2,
"Motorsport Vehicle Repairs",3,
"Mountain Biking",7,
"Movers",138,
"Museums",45,
"Music & DVDs",37,
"Music Production Services",0,
"Music Venues",116,
"Musical Instrument Services",18,
"Musical Instruments & Teachers",57,
"Musicians",6,
"Nail Salons",955,
"Nail Technicians",3,
"Nanny Services",4,
"Naturopathic/Holistic",66,
"Neurologist",17,
"Neurotologists",0,
"New Mexican Cuisine",8,
"Newspapers & Magazines",3,
"Nightlife",1599,
"Noodles",13,
"Notaries",106,
"Nurse Practitioner",1,
"Nurseries & Gardening",106,
"Nursing Schools",1,
"Nutritionists",51,
"Observatories",0,
"Obstetricians & Gynecologists",107,
"Occupational Therapy",7,
"Office Cleaning",37,
"Office Equipment",79,
"Officiants",6,
"Oil Change Stations",319,
"Olive Oil",5,
"Oncologist",7,
"Opera & Ballet",4,
"Ophthalmologists",53,
"Optometrists",255,
"Oral Surgeons",85,
"Organic Stores",6,
"Oriental",0,
"Orthodontists",154,
"Orthopedists",53,
"Orthotics",13,
"Osteopathic Physicians",5,
"Outdoor Furniture Stores",7,
"Outdoor Gear",36,
"Outlet Stores",45,
"Oxygen Bars",0,
"Paddleboarding",7,
"Pain Management",8,
"Paint & Sip",16,
"Paint Stores",18,
"Paint-Your-Own Pottery",9,
"Paintball",12,
"Painters",72,
"Pakistani",27,
"Palatine",0,
"Parenting Classes",0,
"Parking",19,
"Parks",157,
"Party & Event Planning",109,
"Party Bike Rentals",3,
"Party Bus Rentals",10,
"Party Characters",1,
"Party Equipment Rentals",46,
"Party Supplies",41,
"Passport & Visa Services",2,
"Pasta Shops",3,
"Patio Coverings",4,
"Patisserie/Cake Shop",0,
"Pawn Shops",36,
"Payroll Services",12,
"Pediatric Dentists",93,
"Pediatricians",93,
"Pedicabs",2,
"Performing Arts",105,
"Perfume",0,
"Periodontists",38,
"Permanent Makeup",38,
"Persian/Iranian",12,
"Personal Assistants",4,
"Personal Chefs",10,
"Personal Injury Law",33,
"Personal Shopping",6,
"Peruvian",10,
"Pest Control",151,
"Pet Adoption",36,
"Pet Boarding/Pet Sitting",195,
"Pet Breeders",2,
"Pet Cremation Services",0,
"Pet Groomers",317,
"Pet Hospice",0,
"Pet Photography",0,
"Pet Services",519,
"Pet Stores",188,
"Pet Training",117,
"Pets",873,
"Pharmacy",4,
"Photo Booth Rentals",15,
"Photographers",154,
"Photography Stores & Services",22,
"Physical Therapy",158,
"Piano Bars",4,
"Piano Services",5,
"Piano Stores",0,
"Pick Your Own Farms",1,
"Piercing",43,
"Pilates",52,
"Pita",1,
"Pizza",1166,
"Placenta Encapsulations",2,
"Planetarium",1,
"Playgrounds",36,
"Plumbing",218,
"Plus Size Fashion",14,
"Podiatrists",43,
"Poke",1,
"Pole Dancing Classes",1,
"Police Departments",8,
"Polish",11,
"Pool & Billiards",6,
"Pool & Hot Tub Service",89,
"Pool Cleaners",168,
"Pool Halls",25,
"Pop-up Shops",1,
"Popcorn Shops",4,
"Portuguese",0,
"Post Offices",60,
"Poutineries",1,
"Powder Coating",4,
"Prenatal/Perinatal Care",5,
"Preschools",124,
"Pressure Washers",19,
"Pretzels",11,
"Preventive Medicine",3,
"Print Media",14,
"Printing Services",230,
"Private Investigation",6,
"Private Tutors",8,
"Process Servers",2,
"Proctologists",1,
"Product Design",1,
"Professional Services",591,
"Professional Sports Teams",11,
"Propane",6,
"Property Management",85,
"Prosthetics",3,
"Prosthodontists",1,
"Psychiatrists",9,
"Psychics & Astrologers",18,
"Psychologists",2,
"Public Plazas",0,
"Public Relations",1,
"Public Services & Government",222,
"Public Transportation",10,
"Pubs",118,
"Puerto Rican",5,
"Pulmonologist",1,
"Pumpkin Patches",0,
"RV Dealers",25,
"RV Parks",16,
"RV Rental",4,
"RV Repair",21,
"Race Tracks",7,
"Races & Competitions",11,
"Racing Experience",0,
"Radio Stations",17,
"Radiologists",39,
"Rafting/Kayaking",7,
"Ramen",12,
"Real Estate",889,
"Real Estate Agents",121,
"Real Estate Law",16,
"Real Estate Photography",2,
"Real Estate Services",117,
"Recording & Rehearsal Studios",8,
"Recreation Centers",22,
"Recycling Center",15,
"Refinishing Services",27,
"Reflexology",59,
"Registration Services",13,
"Rehabilitation Center",24,
"Reiki",21,
"Religious Organizations",124,
"Religious Schools",5,
"Reptile Shops",0,
"Resorts",28,
"Rest Stops",1,
"Restaurants",9427,
"Retirement Homes",20,
"Rheumatologists",5,
"Rhinelandian",0,
"Roadside Assistance",3,
"Rock Climbing",4,
"Rodeo",0,
"Rolfing",1,
"Roofing",52,
"Rugs",14,
"Russian",3,
"Salad",229,
"Salvadoran",11,
"Sandwiches",1119,
"Saunas",0,
"Scandinavian",2,
"Scottish",0,
"Screen Printing",18,
"Screen Printing/T-Shirt Printing",33,
"Scuba Diving",13,
"Seafood",227,
"Seafood Markets",9,
"Security Services",4,
"Security Systems",47,
"Self Storage",153,
"Senegalese",0,
"Septic Services",7,
"Serbo Croatian",0,
"Session Photography",87,
"Sewing & Alterations",130,
"Shades & Blinds",75,
"Shanghainese",1,
"Shared Office Spaces",5,
"Shaved Ice",58,
"Shipping Centers",215,
"Shoe Repair",47,
"Shoe Shine",2,
"Shoe Stores",167,
"Shopping",5423,
"Shopping Centers",50,
"Shredding Services",8,
"Shutters",17,
"Signmaking",27,
"Singaporean",0,
"Skate Parks",7,
"Skate Shops",8,
"Skating Rinks",13,
"Ski & Snowboard Shops",1,
"Ski Resorts",1,
"Skilled Nursing",1,
"Skin Care",445,
"Skydiving",2,
"Sledding",1,
"Sleep Specialists",6,
"Slovakian",0,
"Smog Check Stations",16,
"Soccer",9,
"Social Clubs",8,
"Software Development",2,
"Solar Installation",20,
"Solar Panel Cleaning",1,
"Soul Food",36,
"Soup",53,
"Southern",42,
"Souvenir Shops",4,
"Spanish",16,
"Special Education",5,
"Specialty Food",370,
"Specialty Schools",163,
"Speech Therapists",2,
"Spine Surgeons",0,
"Spiritual Shop",2,
"Sporting Goods",368,
"Sports Bars",414,
"Sports Clubs",67,
"Sports Medicine",54,
"Sports Psychologists",1,
"Sports Wear",98,
"Spray Tanning",59,
"Sri Lankan",0,
"Stadiums & Arenas",30,
"Steakhouses",204,
"Street Vendors",19,
"Stucco Services",2,
"Sugaring",5,
"Summer Camps",20,
"Supper Clubs",0,
"Surf Shop",0,
"Surfing",0,
"Surgeons",11,
"Sushi Bars",236,
"Swimming Lessons/Schools",15,
"Swimming Pools",33,
"Swimwear",15,
"Swiss Food",0,
"Synagogues",3,
"Szechuan",8,
"TV Mounting",1,
"Tabletop Games",6,
"Tai Chi",5,
"Taiwanese",6,
"Talent Agencies",3,
"Tanning",161,
"Tanning Beds",11,
"Tapas Bars",10,
"Tapas/Small Plates",17,
"Tasting Classes",0,
"Tattoo",89,
"Tattoo Removal",19,
"Tax Law",4,
"Tax Services",56,
"Taxis",42,
"Tea Rooms",22,
"Teeth Whitening",8,
"Telecommunications",6,
"Television Service Providers",32,
"Television Stations",5,
"Tennis",11,
"Teppanyaki",3,
"Test Preparation",6,
"Tex-Mex",153,
"Thai",152,
"Threading Services",18,
"Thrift Stores",146,
"Ticket Sales",7,
"Tiki Bars",0,
"Tiling",6,
"Tires",326,
"Title Loans",4,
"Tobacco Shops",139,
"Tours",72,
"Towing",68,
"Town Car Service",1,
"Toy Stores",69,
"Traditional Chinese Medicine",26,
"Traffic Schools",2,
"Traffic Ticketing Law",1,
"Trailer Dealers",3,
"Trailer Repair",4,
"Train Stations",1,
"Trainers",316,
"Trains",0,
"Trampoline Parks",8,
"Translation Services",1,
"Transmission Repair",50,
"Transportation",146,
"Travel Agents",1,
"Travel Services",35,
"Tree Services",67,
"Trinidadian",0,
"Trophy Shops",9,
"Truck Rental",46,
"Turkish",6,
"Tuscan",0,
"Tutoring Centers",17,
"Ukrainian",1,
"Uniforms",18,
"University Housing",8,
"Unofficial Yelp Events",1,
"Urgent Care",160,
"Urologists",15,
"Used Bookstore",0,
"Used, Vintage & Consignment",136,
"Utilities",7,
"Uzbek",1,
"Vacation Rental Agents",1,
"Vacation Rentals",8,
"Valet Services",2,
"Vape Shops",113,
"Vascular Medicine",2,
"Vegan",72,
"Vegetarian",114,
"Vehicle Shipping",5,
"Vehicle Wraps",7,
"Venezuelan",0,
"Venues & Event Spaces",196,
"Veterinarians",302,
"Video Game Stores",12,
"Video/Film Production",17,
"Videographers",14,
"Videos & Video Game Rental",41,
"Vietnamese",105,
"Vinyl Records",14,
"Vinyl Siding",1,
"Visitor Centers",1,
"Vitamins & Supplements",44,
"Vocational & Technical School",10,
"Waffles",4,
"Walk-in Clinics",1,
"Walking Tours",1,
"Watch Repair",36,
"Watches",42,
"Water Delivery",4,
"Water Heater Installation/Repair",23,
"Water Parks",2,
"Water Purification Services",25,
"Water Stores",4,
"Waxing",225,
"Web Design",45,
"Wedding Chapels",2,
"Wedding Planning",65,
"Weight Loss Centers",88,
"Well Drilling",1,
"Wheel & Rim Repair",10,
"Whiskey Bars",1,
"Wholesale Stores",38,
"Wholesalers",1,
"Wigs",9,
"Wills, Trusts, & Probates",3,
"Window Washing",51,
"Windows Installation",58,
"Windshield Installation & Repair",76,
"Wine Bars",159,
"Wine Tasting Classes",0,
"Wine Tasting Room",3,
"Wine Tours",3,
"Wineries",19,
"Wok",0,
"Women's Clothing",505,
"Yelp Events",13,
"Yoga",172,
"Ziplining",0,
"Zoos",7]

"Phoenix",13654,
"Scottsdale",6618,
"Mesa",4515,
"Tempe",3599,
"Chandler",3163,
"Glendale",2468,
"Gilbert",2424,
"Peoria",1311,
"Surprise",814,
"Goodyear",612,
